apiVersion: v1
kind: Pod
metadata:
  name: roboshop-pod
  namespace: roboshop
  labels:
    purpose: rbac-testing
spec:
  ServiceAccount: roboshop-mysql-secret-reader
  containers:
    - name: aws-cli
      image: amazon/aws-cli
      command: ["sleep","10000"]   