apiVersion: v1
kind: Service
metadata:
  name: serice-cluster
  labels:
    name: pod-service-cls
    project: roboshop
spec:    
  selector:
      name: pod-service
      project: roboshop
  ports:
    - protocol: TCP
      targetPort: 80 #pod(container) port
      port: 80 #service port

---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-service
  labels:
    name: pod-service
    project: roboshop
spec:
  containers:
    - name: nginx-service
      image: nginx



## expectation:
## should enable internal connection between pods which has same selector(lables)      