apiVersion: v1
kind: Pod
metadata:
  name: nginx-service-node
  labels:
    purpose: nginx-node-service
    environment: dev
spec:
  containers:
    - name: nginx-service-node
      image: nginx

---
apiVersion: v1
kind: Service
metadata:
  name: service-node
  labels:
    purpose: node-service
    environment: dev
spec:
  selector:
    purpose: nginx-node-service
    environment: dev
  type: NodePort
  ports:
    - protocol: TCP
      targetPort: 80 #pod port
      port: 80  #service port

